<configuration>
  <system.web>
    <customErrors mode="RemoteOnly" defaultRedirect="~/GenericError.html" />
    <httpRuntime enableVersionHeader="false" />
    <httpCookies httpOnlyCookies="true" />
    <pages viewStateEncryptionMode="Always" enableViewStateMac="true" />
    <sessionState cookieless="UseCookies" />
    <authentication>
      <forms protection="All" cookieless="UseCookies" />
    </authentication>
  </system.web>
  <system.webServer>
    <httpProtocol>
      <customHeaders>
        <remove name="X-Powered-By" />
        <remove name="X-Frame-Options" />
        <add name="X-Frame-Options" value="SAMEORIGIN" />
      </customHeaders>
    </httpProtocol>
    <modules>
      <add name="SecureDefaultsNoCacheModule" type="SecureDefaults.NoCacheModule, SecureDefaults" />
      <add name="SecureDefaultsHeaderModule" type="SecureDefaults.HeaderModule, SecureDefaults" />
    </modules>
  </system.webServer>
</configuration>
